# -----------------------------------------
# Django
# -----------------------------------------
DEBUG=True
SECRET_KEY=super_tajny_klucz
STATIC_ROOT=/app/static/
ALLOWED_HOSTS=localhost,127.0.0.1,web,192.168.50.4

# -----------------------------------------
# PostgreSQL
# -----------------------------------------
POSTGRES_DB=ai_backend
POSTGRES_USER=ai_backend
POSTGRES_PASSWORD=password
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432

# -----------------------------------------
# Keycloak OIDC
# -----------------------------------------
KEYCLOAK_BASE_URL=http://10.2.17.37/auth
KEYCLOAK_REALM=internet-archive
KEYCLOAK_CLIENT_ID=cluster-service
KEYCLOAK_CLIENT_SECRET=cluster-service-secret


# -----------------------------------------
# Redis (django_rq)
# -----------------------------------------
REDIS_URL=redis://host.docker.internal:6379/0
REDIS_CACHE_URL=redis://host.docker.internal:6379/1

BROWSERTIX_VOLUME=/srv/ai/browsertrix/
OUTBACKCDX_URL=http://outbackcdx:8080

