[pytest]
testpaths = tests
addopts = --reuse-db --cov-config=tox.ini
markers =
    solr: Mark the test as using the solr index
    real_salesforce: Mark the test as using the real salesforce connection
    slow: Mark the test as slow, so it will only run with --run-slow
filterwarnings =
    error
    ignore:pkg_resources is deprecated as an API:DeprecationWarning:pysolr
    ignore:'cgi' is deprecated and slated for removal in Python 3.13:DeprecationWarning:django
    ignore:.*utcnow.*is deprecated and scheduled for removal:DeprecationWarning:django
    ignore:.*utcnow.*is deprecated and scheduled for removal:DeprecationWarning:botocore
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::django.utils.deprecation.RemovedInDjango51Warning
    ignore::DeprecationWarning:debreach

[flake8]
max-line-length = 100
exclude = .git,*/migrations/*,node_modules,migrate,.venv,.vagrant
# W503 line break before binary operator
ignore = W503


# coverage config
[coverage:run]
branch = True
omit = .venv/*
    tests/*
    */test/*
    */migrations/*
    */migrate/*
    */management/commands/*
    manage.py
    AI_backend/settings.py
    AI_backend/wsgi.py
    .vagrant/*

[coverage:report]
skip_empty = True
precision = 2
sort = -Cover
fail_under = 76

[coverage:html]
directory = build/htmlcov
